PORT=6000
MONGO_URI=mongodb+srv://mohdfavas828_db_user:mhdfavas%40610@cluster0.jvuzpfl.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TrustPlus@3425
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=Trust+@11000
REFRESH_TOKEN_EXPIRES_IN=7d
